# SchoolFly

./: README.md
SchoolFly/: .project  pom.xml  pom.xml.bak
SchoolFly/SchoolFly-App/: .classpath  .project  pom.xml
SchoolFly/SchoolFly-App/src.main.java/com/frozan/controller/notification/: NotificationController.java
SchoolFly/SchoolFly-App/src.main.java/com/frozan/controller/performance/: PerformanceController.java
SchoolFly/SchoolFly-App/src.main.java/com/frozan/dao/timetable/timetable/: DailyTimeTableDao.java  ExamTimeTableDao.java
SchoolFly/SchoolFly-App/src.main.java/com/frozan/entity/timetable/: DailyTimeTable.java  ExamTimeTable.java
SchoolFly/SchoolFly-App/src.main.java/com/frozan/hlo/timetable/: DailyTimeTableHlo.java  ExamTimeTableHlo.java
SchoolFly/SchoolFly-App/src.main.java/com/frozan/service/timetable/: DailyTimeTableSvc.java  ExamTimeTableSvc.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/: App.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/common/: HibConfig.java  HibernateConfiguration.java  TilesDefinitionsConfig.java  WebAppConfig.java  WebAppConfiguration.java  WebAppInit.java  WebAppInitilizer.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/controller/: AdminController.java  AllergiesController.java  AppController.java  Attendence.java  BusController.java  CLassController.java  CourseGridController.java  DailyTimeTableController.java  HomeController.java  IndexController.java  NotificationController.java  ParentController.java  PerformanceController.java  SchoolController.java  StudentController.java  StudentProfileController.java  SubjectController.java  TimeTableController.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/dao/: AdminDao.java  AdminDaoImpl.java  AllergiesDao.java  BusDao.java  ClassDao.java  DailyTimeTableDao.java  DestinationDao.java  EventDao.java  ExamTimeTableDao.java  ParentDao.java  RouteDao.java  SchoolDao.java  SectionDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TempletDao.java  TransportStaffDao.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/dao/impl/: AdminDaoImpl.java  AllergiesDaoImpl.java  BusDaoImpl.java  ClassDaoImpl.java  DailyTimeTableDaoImpl.java  DestinationDaoImpl.java  EventDaoImpl.java  ExamTimeTableDaoImpl.java  ParentDaoImpl.java  RouteDaoImpl.java  SchoolDaoImpl.java  SectionDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TeacherDaoImpl.java  TransportStaffDaoImpl.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/dao/interfaces/: AbstractDao.java  AdminDao.java  AllergiesDao.java  BusDao.java  ClassDao.java  DailyTimeTableDao.java  DestinationDao.java  EventDao.java  ExamTimeTableDao.java  ParentDao.java  RouteDao.java  SchoolDao.java  SectionDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TransportStaffDao.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/entity/: Admin.java  Allergies.java  Attendence.java  Bus.java  DailyTimeTable.java  Destination.java  Event.java  Exam.java  ExamTimeTable.java  Parent.java  Result.java  Route.java  School.java  Student.java  Subject.java  Teacher.java  TimeTable.java  TransportStaff.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/exception/: DaoExceptionMsg.java  ExceptionMessage.java  FrozanGenericException.java  TelentCloudDaoException.java  TelentCloudGenericException.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/hlo/: AdminHlo.java  AllergiesHlo.java  AttendenceHlo.java  BusHlo.java  ClassHlo.java  DailyTimeTableHlo.java  DestinationHlo.java  EventHlo.java  ExamHlo.java  ExamTimeTableHlo.java  ParentHlo.java  Role.java  RouteHlo.java  SchoolHlo.java  SectionHlo.java  StudentHlo.java  SubjectHlo.java  TeacherHlo.java  TimeTableHlo.java  TransportStaffHlo.java  User.java  UserRole.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/service/: Admin.java  AdminService.java  AllergiesService.java  BusService.java  ClassService.java  DailyTimeTableSvc.java  DestinationService.java  EventService.java  ExamTimeTableSvc.java  ParentSvc.java  RouteService.java  SchoolSvc.java  SectionService.java  StudentSvc.java  SubjectService.java  TeacherSvc.java  TransportStaffSerrvice.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/service/impl/: AdminService.java  AllergiesService.java  BusService.java  ClassService.java  DailyTimeTableSvc.java  DestinationService.java  EventService.java  ExamTimeTableSvc.java  ParentSvc.java  RouteService.java  SchoolSvc.java  SectionService.java  StudentSvc.java  SubjectService.java  TeacherSvc.java  TransportStaffSerrvice.java
SchoolFly/SchoolFly-App/src/main/java/com/frozan/vo/: ParentVo.java
SchoolFly/SchoolFly-App/src/main/resources/: application.properties  log4j.properties
SchoolFly/SchoolFly-App/src/main/webapp/WEB-INF/: web.xml
SchoolFly/SchoolFly-App/src/main/webapp/WEB-INF/layouts/: tiles.xml
SchoolFly/SchoolFly-App/src/main/webapp/WEB-INF/views/: blog-details.jsp  coursegrid.jsp  firstbody.jsp  firstfooter.jsp  firstheader.jsp  layout.jsp  parentRegister.jsp  signInModal.jsp  size1.jsp  studentRegister.jsp  teacherRegister.jsp  views.xml
SchoolFly/SchoolFly-App/src/main/webapp/WEB-INF/views/layouts/: adminHome.jsp  adminLogin.jsp  layout.jsp
SchoolFly/SchoolFly-App/src/main/webapp/WEB-INF/views/parent/: parentBody.jsp  parentHeader.jsp
SchoolFly/SchoolFly-App/src/main/webapp/WEB-INF/views/second/: secondfooter.jsp
SchoolFly/SchoolFly-App/src/main/webapp/WEB-INF/views/student/: studentBody.jsp  studentHeader.jsp
SchoolFly/SchoolFly-App/src/main/webapp/css/: simple-sidebar.css  style.css
SchoolFly/SchoolFly-App/src/main/webapp/js/: js.js  style.selector.js
SchoolFly/SchoolFly-App/src/main/webapp/libs/owl-carousel/: _carousel.min.css
SchoolFly/SchoolFly-App/src/test/java/com/frozan/: AppTest.java
SchoolFly/SchoolFly-App/src/test/java/com/frozan/service/: StudentSvcTest.java
SchoolFly/SchoolFly-ChattingApp/: .classpath  .project  pom.xml  pom.xml.bak
SchoolFly/kidzone/: blog-details.html  blog-list.html  blog-masonry.html  contact-us.html  course-details.html  course-grid.html  course-list.html  (+9 more)
(+12 files in other folders)
